<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-04-28 11:11:41</p>
                <p class='attribute'><strong>Duration: </strong>202.55 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 9</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestCases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_add_prods</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message 'Product Id must be a positive number.' received.<br>
Test case '2' passed: Expected toast message 'Product Name must not exceed 30 characters.' received.<br>
Test case '3' passed: Expected toast message 'Product Description must not exceed 200 characters.' received.<br>
Test case '4' passed: Expected toast message 'Product Category must not exceed 20 characters.' received.<br>
Test case '5' passed: Expected toast message 'Product Brand must not exceed 20 characters.' received.<br>
Test case '6' passed: Expected toast message 'Product Price must be a positive number.' received.<br>
Test case '7' passed: Expected toast message 'Product Rating must be a positive number.' received.<br>
Test case '8' passed: Expected toast message 'Product Id already exists.' received.<br>
Test case 9 passed: Add Products is Successful, and Page refresh occured.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_admin_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message '"email" is not allowed to be empty' received.<br>
Test case '2' passed: Expected toast message 'Admin not Registered!' received.<br>
Test case '3' passed: Expected toast message 'Invalid Email or Password' received.<br>
Test case '4' passed: Expected toast message '"email" must be a valid email' received.<br>
Test case '5' passed: Expected toast message 'Login successful!' received.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_delete_prods</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case 1 passed: On Dismiss Delete, Products quantity did not decrease.<br>
Test case 2 passed: On Successful Delete, Products quantity decreased.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_edit_prods</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message 'Product Name must not exceed 30 characters.' received.<br>
Test case '2' passed: Expected toast message 'Product Description must not exceed 200 characters.' received.<br>
Test case '3' passed: Expected toast message 'Product Category must not exceed 20 characters.' received.<br>
Test case '4' passed: Expected toast message 'Product Brand must not exceed 20 characters.' received.<br>
Test case '5' passed: Expected toast message 'Product Price must be a positive number.' received.<br>
Test case '6' passed: Expected toast message 'Product Rating must be a positive number.' received.<br>
Test case 7 passed: Edit Products is Successful, and Page refresh occured.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_forgot_pswd</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message 'Error User Does Not Exist!!' received.<br>
Test case '2' passed: Expected toast message 'Error User Does Not Exist!!' received.<br>
Test case '3' passed: Expected toast message 'OTP verification code has been sent to your registered email' received.<br>
<br>Running Tests for Navigation Links.<br>
Test case passed: URL navigation occurred to http://localhost:5173/bytebazaar/signup.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_get_prods</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case 1 passed: Rows found in the table. <br>
Test case 2 passed: Expected 2 rows received. <br>
Test case 3 passed: Expected 6 data records received for Sony WH-1000XM4. <br>
Test case 3 passed: Expected 6 data records received for Samsung Galaxy Buds Pro. <br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_reset_pswd</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message '400: "password" should contain at least 1 lower-cased letter' received.<br>
Test case '2' passed: Expected toast message '400: "password" should contain at least 1 upper-cased letter' received.<br>
Test case '3' passed: Expected toast message '400: "password" should contain at least 1 number' received.<br>
Test case '4' passed: Expected toast message '400: "password" should contain at least 1 symbol' received.<br>
Test case '5' passed: Expected toast message '400: "password" should be at least 8 characters long' received.<br>
Test case '6' passed: Expected toast message '400: Passwords do not match' received.<br>
Test case '7' passed: Expected toast message '400: "email" must be a valid email' received.<br>
Test case '8' passed: Expected toast message '404: undefined' received.<br>
Test case '9' passed: Expected toast message 'Password have been changed successfully' received.<br>
<br>Running Tests for Navigation Links.<br>
Test case passed: URL navigation occurred to http://localhost:5173/bytebazaar/signup.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_user_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message 'Invalid Email or Password' received.<br>
Test case '2' passed: Expected toast message '"email" must be a valid email' received.<br>
Test case '3' passed: Expected toast message '"email" must be a valid email' received.<br>
Test case '4' passed: Expected toast message 'Login successful!' received.<br>
<br>Running Tests for Navigation Links.<br>
Test case passed: URL navigation occurred to https://accounts.google.com/.<br>
Test case passed: URL navigation occurred to http://localhost:5173/bytebazaar/forgot-password.<br>
Test case passed: URL navigation occurred to http://localhost:5173/bytebazaar/signup.<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_user_signup</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test case '1' passed: Expected toast message '"password" should contain at least 1 lower-cased letter' received.<br>
Test case '2' passed: Expected toast message '"password" should contain at least 1 upper-cased letter' received.<br>
Test case '3' passed: Expected toast message '"password" should contain at least 1 number' received.<br>
Test case '4' passed: Expected toast message '"password" should contain at least 1 symbol' received.<br>
Test case '5' passed: Expected toast message '"password" should be at least 8 characters long' received.<br>
Test case '6' passed: Expected toast message 'Passwords do not match' received.<br>
Test case '7' passed: Expected toast message 'User with given email already exists' received.<br>
Test case '8' passed: Expected toast message '"email" must be a valid email' received.<br>
<span style='color: red;'>Test case '9' failed: Expected toast message 'Signup successful! Please Log In.' not received. Actual: User with given email already exists</span><br>
<br>Running Tests for Navigation Links.<br>
Test case passed: URL navigation occurred to https://accounts.google.com/.<br>
Test case passed: URL navigation occurred to http://localhost:5173/bytebazaar/forgot-password.<br>
Test case passed: URL navigation occurred to http://localhost:5173/bytebazaar/login.<br>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 9 -- Duration: 202.55 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html